# RestFulService

./: .classpath  .project  pom.xml
src/main/java/com/example/rest/: DefaultRestService.java  FileService.java  FormParamRestService.java  HederInfoRestService.java  HelloWorldRestService.java  JSONService.java
src/main/java/com/example/rest/client/: JerseyClientGetDemo.java  JerseyClientPostDemo.java  JerseyConnectionDemo.java
src/main/java/com/example/rest/filter/server/: ContainerRequestFilterDemo.java  ContainerResponseFilterDemo.java
src/main/java/com/example/rest/model/: Customer.java
src/main/java/com/example/rest/util/: JsonUtil.java
src/main/resources/: app.properties
src/main/webapp/: FileUpload.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: Log.txt
